# DB_URL=sqlite:///./dev.db  
APP_NAME=Expenses Tracker
DB_URL=postgresql://postgres:Yawaytech%40123@db.bucmrhflgbgqmqkdilfa.supabase.co:5432/postgres


SECRET_KEY=super_long_random_value_here
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256